{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "jsx": "preserve",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "jsxImportSource": "vue",
    "useDefineForClassFields": true,
    /* modules */
    "module": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },
    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/shims-vue.d.ts", "*.ts", "tailwind.js"],
  "exclude": ["node_modules", "dist", "build", "src-tauri"]
}
